quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/test

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = update

configsource=mp-registro
quarkus.http.port=8080
app.books.name=Books Local
configsource.consul.host=127.0.0.1